{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>تماس</title>
            <meta charset="utf-8">
            <script src="https://kit.fontawesome.com/a076d05399.js"></script>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
            <link rel="stylesheet" href="{% static 'main/css/all.min.css' %}" />
            <link rel="stylesheet" href="{% static 'main/css/bootstrap.min.css' %}" />
            <link rel="stylesheet" href="{% static 'main/css/templatemo-style.css' %}" />
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background: #dddddd
                  }
                  
            li {
                float: right;
                  }
                  
            li a {
                display: block;
                padding: 13px;
                background-color: #dddddd;
                  }

            *{
                margin: 0;
                padding: 0;
                color: #d9d9d9;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            footer{
                    position: fixed;
                    bottom: 0px;
                    width: 100%;
                    background: #111;
                }
            .main-content{
                display: flex;
            }
            .main-content .box{
                flex-basis: 50%;
                padding: 10px 20px;
            }
            .box h2{
                font-size: 1.125rem;
                font-weight: 600;
                text-transform: uppercase
            }
            .box .content{
                margin: 20px 0 0 0;
            }
            .left .content p{
                text-align: justify;
            }
            .left .content .social{
                margin: 20px 0 0 0;

            }
            .left .content .social a{
                padding: 0 2px;
            }
            .left .content .social a span{
                height: 40px;
                width: 40px;
                background: #1a1a1a;
                line-height: 40px;
                text-align: center;
                font-size: 18px;
                border-radius: 5px;
                transition: 0.3s;
            }
            .left .content .social a span:hover{
                background: #f12020;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="/">خانه</a></li>
            <li><a href="contact">تماس با ما</a></li>
            <li><a href="guide">راهنما</a></li>
            {% if user.is_authenticated %}
            <li><a href="portal/logout">خروج</a></li>
            <li><a href="portal/user">صفحه کاربری</a></li>
            {% else %}
            <li><a href="portal/register">ثبت نام</a></li>
            <li><a href="portal/login">ورود</a></li>
            {% endif %}
        </ul> 
        <p style="color:#111; position: relative; left: 300px; top: 45px">بهترین راه تماس با ما از طریق ایمیل زیر است. لطفا انتقادات و پیشنهادات خود را برای
             ما بفرستید
        </p> 
        <p style="color:#111; position: relative; left: 550px; top: 65px"> resum.seen@gmail.com</p>
        <footer>
            <div class="main-content">
                    <div class="left box">
                        <h2> درباره ما</h2>
                        <div class="content">
                            <p>گروه ما متشکل از افرادی است که تچربه اپلای به خارج از
                                 کشور را داشته اند و در آنجا تحصیل کرده اند. هدف ما
                                  کمک به دانشجویانی است که قصد تحصیل در خارج از کشور را
                                   دارند
                            </p>
                            <div class="social">
                                <a href=""><span class="fab fa-instagram"> </span></a>
                               
                            </div>
                        </div>
                    </div>
                    <div class="center box">
                        <h2> آدرس</h2>
                        <div class="content">
                            <div class="place">
                                <span class="fas fa-map-marker-alt"></span>
                                <span class="text">Tehran</span>
                            </div>
                            <div class="phone">
                                <span class="fas fa-phone-alt"></span>
                                <span class="text">09382089123</span>
                            </div>
                            <div class="email">
                                <span class="fas fa-envelope"></span>
                                <span class="text">resum.seen@gmail.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="right box">
                        <h2>تماس با ما</h2>
                        <div class="content">
                            <form action="#">
                                <div class="email">
                                    <div class="text">Email *</div>
                                    <input style="color: #111" type="email" required>
                                </div>
                                <div class="msg">
                                    <div class="text">Message *</div>
                                    <textarea style="color: #111" rows="2" cols="25" required></textarea>
                                </div>
                                <div class="btn">
                                    <button type="submit" style="color:#111">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
            </div>
        </footer>
  
    </body>
</html>
